# PetShop-Atlantico

./: PetShop Atlantico.csproj  PetShopAtlantico.csproj  PetShopAtlantico.db  Program.cs  README.md  Startup.cs  appsettings.json
Data/: DataContext.cs
Migrations/: 20210925192400_InitialCreate.Designer.cs  20210925192400_InitialCreate.cs  20210926191411_InitialCreate.Designer.cs  20210926191411_InitialCreate.cs  DataContextModelSnapshot.cs
Models/: Accommodation.cs  Pet.cs  PetOwner.cs  SeedData.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Accommodations/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/PetOwners/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Pets/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/css/: site.css
