<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>PetShopAtlantico</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\img\pets01.jpg" />
    <None Include="wwwroot\img\pets02.jpg" />
    <None Include="wwwroot\img\pets03.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SQLite" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Pets\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Pets\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Pets\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Pets\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Pets\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\PetOwners\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\PetOwners\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\PetOwners\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\PetOwners\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\PetOwners\Index.cshtml" />
  </ItemGroup>

</Project>
