<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>PetShop_Atlantico</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\img\pets01.jpg" />
    <None Include="wwwroot\img\pets02.jpg" />
    <None Include="wwwroot\img\pets03.jpg" />
  </ItemGroup>

</Project>
